{
  "name": "jstify",
  "version": "0.14.0",
  "description": "Browserify transform for pre-compiled Underscore and Lo-Dash templates (with HTML minification)",
  "keywords": [
    "template",
    "browserify",
    "browserify-transform",
    "transform",
    "minifier",
    "minify",
    "underscore",
    "lodash"
  ],
  "license": "MIT",
  "author": "Andres Suarez <zertosh@gmail.com>",
  "repository": "zertosh/jstify.git",
  "scripts": {
    "test": "tap test/*.js"
  },
  "dependencies": {
    "html-minifier": "^1.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "concat-stream": "^1.4.6",
    "tap": "^5.4.3"
  }
}
